const Map<String, dynamic> enUS = {
  "infinity_nikki_support_name": "Infinity Nikki Support",
  "infinity_nikki_support_description": "This plugin enables you to manage all the albums of the \"Infinity Nikki\" game within this software.",
  "infinity_nikki": {
    "name": "Infinity Nikki",
    "album_name": {
      "nikki_photos_high_quality": "Momo's Photos",
      "nikki_photos_low_quality": "Thumbnail (Momo's Photos)",
      "video": "Video Album",
      "magazine_photos": "ScrapBook",
      "clock_in_photo": "Expeditions",
      "collage_high_quality": "Collage Poster",
      "collage_low_quality": "Thumbnail (Collage Poster)",
      "collage_collage_photo": "Original Collage Poster",
      "custom_avatar": "Avatar",
      "custom_card": "Card",
      "plant_dyeing": "Flower & Leaf Rubbing",
      "diy": "Color Lookbook",
      "cloud_photos": "Cloud Photos Cache 1",
      "cloud_photos_low_quality": "Cloud Photos Cache 2",
      "custom_home_board_photo": "Home Signpost",
      "home_template_photo": "Home Scheme",
      "qr_code": "QR Code",
      "screen_shot": "ScreenShot",
      "external_video": "External Video",
    },
    "launcher_name": {
      "paper": "China Server",
      "paper_global": "Global Server",
      "taptap": "TapTap",
      "bilibili": "bilibili",
      "steam": "Steam",
    },
    "locate_launcher": "Please select either \"Infinity Nikki\" , \"launcher.exe\" or \"uninst.exe\"",
    "locate_install": "Please select either \"X6Game\" , \"InfinityNikkiGlobal\" , \"InfinityNikki\" or \"InfinityNikki.exe\"",
  },
};