const Map<String, dynamic> zhCN = {
  "infinity_nikki_support_name": "无限暖暖支持",
  "infinity_nikki_support_description": "该插件能让你在该软件里管理《无限暖暖》游戏的所有相册",
  "infinity_nikki": {
    "name": "无限暖暖",
    "album_name": {
      "nikki_photos_high_quality": "大喵相册",
      "nikki_photos_low_quality": "缩略图 (大喵相册)",
      "video": "动态影集",
      "magazine_photos": "旅行手账",
      "clock_in_photo": "世界巡游",
      "collage_high_quality": "趣拼海报",
      "collage_low_quality": "缩略图 (趣拼海报)",
      "collage_collage_photo": "趣拼海报原图",
      "custom_avatar": "头像",
      "custom_card": "名片",
      "plant_dyeing": "花草拓拓拓",
      "diy": "星绘图册",
      "cloud_photos": "云端照片缓存1",
      "cloud_photos_low_quality": "云端照片缓存2",
      "custom_home_board_photo": "家园路牌",
      "home_template_photo": "家园方案",
      "qr_code": "分享码",
      "screen_shot": "外部图片",
      "external_video": "外部视频",
    },
    "launcher_name": {
      "paper": "国服",
      "paper_global": "国际服",
      "taptap": "TapTap",
      "bilibili": "bilibili",
      "steam": "Steam",
    },
    "locate_launcher": "请选择 \"无限暖暖\" 、 \"launcher.exe\" 或 \"uninst.exe\"",
    "locate_install": "请选择 \"X6Game\" 、 \"InfinityNikki\" 、 \"InfinityNikkiGlobal\" 或 \"InfinityNikki.exe\"",
  },
};